# microNote

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/configServer/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/eurekaServer/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hystrixdashboard/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/users/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/weeklyreport/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EurekaServerApplication.launch  WeeklyreportApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1260009209.index  1995493548.index  217392762.index  2290789413.index  2323345457.index  2509849780.index  3437669778.index  4076455687.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2s.cfs  _2s_6.del  _2t.cfs  (+5 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: configServer.container  eurekaServer.container  gateway.container  micronote-parent.container  users.container  weeklyreport.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
micronote-parent/: pom.xml
micronote-parent/commentsServer/: pom.xml
micronote-parent/config-server/: pom.xml
micronote-parent/eureka-server/: pom.xml
micronote-parent/gateway/: pom.xml
micronote-parent/gateway/src/main/java/com/asiainfo/: GatewayApplication.java
micronote-parent/gateway/src/main/java/com/asiainfo/circuitbreaker/: CircuitBreaker.java
micronote-parent/gateway/src/main/java/com/asiainfo/domain/: KaraUserInfo.java  KaraUserResponseInfo.java  User.java
micronote-parent/gateway/src/main/java/com/asiainfo/feign/weeklyreport/: WeeklyReportClient.java
micronote-parent/gateway/src/main/java/com/asiainfo/filter/: RouteFilter.java  SampleFilter.java  WeeklyReportFilter.java
micronote-parent/gateway/src/main/java/com/asiainfo/utils/: HttpUtils.java
micronote-parent/gateway/src/main/java/com/asiainfo/web/: GatewayController.java
micronote-parent/gateway/src/main/resources/: application.yml
micronote-parent/gateway/src/test/java/com/asiainfo/: GatewayApplicationTests.java
micronote-parent/hystrixdashboard/: pom.xml
micronote-parent/notifyServer/: pom.xml
micronote-parent/users/: pom.xml
micronote-parent/weeklyreport/: pom.xml
(+192 files in other folders)
