spring.application.name=weeklyreport
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.5.60:3306/micro_note?characterEncoding=utf8&useSSL=false
spring.datasource.username=mnote
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=9009
server.context-path=/microNote
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://microNote:8761/eureka/
logging.level.org.hibernate.sql=debug
#\u4e2a\u6027\u5316\u6570\u636e
weeklyReport.notify.information=\u60a8\u6709%count%\u5468\u62a5\u5f85\u67e5\u770b\u8bf7\u8bbf\u95ee\u94fe\u63a5 http://localhost:8020/queryWeeklyReportTo/%userId%/%week%
karaUrl.getStaffByAccountIdUrl=http://10.19.15.36:16010/api/v1.0.0/sdm/getStaffByAccountId/{accountId}
karaUrl.getStaffByStaffIdUrl=http://10.19.15.36:16010/api/v1.0.0/sdm/getStaffByStaffId/{staffId}
kara.web.url.viewWeeklyReport=<http://171.221.254.231:9997/weekly/index/%s%s%s>
#ssl
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ai2020
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2